// ### Задача 1: Фильтрация чётных чисел
// Задача:  
// Дан массив чисел. Используйте filter, чтобы создать новый массив, содержащий только чётные числа.
// Пример:  
// Для массива [1, 2, 3, 4, 5, 6] новый массив должен быть [2, 4, 6].


// const numbers = [1, 2, 3, 4, 5, 6];
// const num = numbers.filter(item => {
//     if(item % 2 === 0 ){
//         return item
//     }  
// });








// ### Задача 2: Фильтрация строк по длине
// Задача:  
// Создайте массив строк. Используйте filter, чтобы создать новый массив, который содержит только те строки, длина которых больше 3 символов.
// Пример:  
// Для массива ['кот', 'собака', 'тигр', 'лев'] новый массив должен быть ['собака', 'тигр'].


// const strings = ['кот', 'собака', 'тигр', 'лев'];
// const three = strings.filter(item => {
//         return item.length > 3
// });
// console.log(three)









// ### Задача 3: Фильтрация чисел больше 10
// Задача:  
// Дан массив чисел. Используйте filter, чтобы создать новый массив, содержащий только числа больше 10.
// Пример:  
// Для массива [5, 12, 8, 20, 3] новый массив должен быть [12, 20].


// const numbers = [5, 12, 8, 20, 3];
// const result = numbers.filter(item => {
//         return item >10
// });
// console.log(result);







// ### Задача 4: Фильтрация по наличию определённой буквы
// Задача:  
// Создайте массив строк. Используйте filter, чтобы создать новый массив, который содержит только строки, 
// начинающиеся с буквы "А" (регистр букв не учитывать).
// Пример:  
// Для массива ['апельсин', 'яблоко', 'арбуз', 'банан'] новый массив должен быть ['апельсин', 'арбуз'].


// const fruits = ['апельсин', 'яблоко', 'арбуз', 'банан'];
// const fru = fruits.filter(item => {
//    return item.startsWith('а')
// });
// console.log(fru); 






// ### Задача 5: Фильтрация объектов по возрасту
// Задача:  
// Дан массив объектов, где каждый объект представляет собой пользователя с полями name и age. Используйте filter, 
// чтобы создать новый массив, содержащий только тех пользователей, которым больше 18 лет.


// const users = [
//     { name: 'Бекен', age: 20 },
//     { name: 'Назми', age: 17 },
//     { name: 'Буран', age: 25 },
//     { name: 'Антон', age: 15 }
// ];
// const result = users.filter(item => {
//     return item.age >= 18
// });
// console.log(result);
